# CountryList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jfilipovic/countrylist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfilipovic/countrylist/activities/: MainActivity.java
app/src/main/java/com/jfilipovic/countrylist/models/: CountriesListHolder.java  Country.java
app/src/main/java/com/jfilipovic/countrylist/rest/: RestService.java
app/src/main/java/com/jfilipovic/countrylist/tasks/: GetCountriesListTask.java  GetSelectedCountryTask.java
app/src/main/res/drawable/: spinner_bckg.xml
app/src/main/res/layout/: activity_main.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jfilipovic/countrylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
